# SOS1

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sos/: AlertsActivity.java  CallingActivity.java  FullMapActivity.java  GroupSosActivity.java  LoginActivity.java  MainActivity.java  OtpVerificationActivity.java  PanicActivity.java  ProfileActivity.java  SOSApp.java  SafetyTipsActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_search_bar.xml  bg_status_capsule.xml  ic_call_center_black.xml  ic_fire_modern.xml  ic_globe_lines.xml  ic_group_nav.xml  ic_group_placeholder.xml  ic_history_modern.xml  ic_medical_modern.xml  ic_menu.xml  ic_nav_call.xml  ic_nav_call_center.xml  ic_nav_group.xml  ic_nav_panic.xml  ic_nav_panic_new.xml  ic_nav_settings.xml  ic_panic_nav.xml  ic_police_modern.xml  ic_profile_modern.xml  ic_safety_modern.xml  ic_settings_add.xml  ic_settings_delete.xml  ic_settings_help.xml  ic_settings_logout.xml  ic_settings_message.xml  ic_settings_modern.xml  ic_settings_view.xml  ic_sos_realistic.xml
app/src/main/res/layout/: activity_alerts.xml  activity_calling.xml  activity_full_map.xml  activity_group_sos.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_panic.xml  activity_profile.xml  activity_safety_tips.xml  activity_signup.xml  activity_splash.xml  fragment_home.xml  layout_select_member_type.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
