<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_group_sos"
        android:icon="@drawable/ic_nav_group"
        android:title="Group SOS" />
    <item
        android:id="@+id/nav_call"
        android:icon="@drawable/ic_nav_call"
        android:title="Call" />
    <item
        android:id="@+id/nav_panic_alarm"
        android:icon="@drawable/ic_panic_nav"
        android:title="Panic" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_modern"
        android:title="Settings" />
</menu>